<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Weather Pi Station - Current weather & 5-day forecast</title>
        <meta name="description" content="Display the weather forecast from the Open Weather API.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="./local.css">
        <style>
			
			/* Blue background, white text */
			body { background-color: #0070d6; color: #fff; }
			
			/* Main container properties */
			.container { width: 100%; padding: 20px 200px; }
			
			/* Style today date and time */			
			#today-date, #today-real-feel { font-size: 42px; }
			#today-time { font-size: 28px; }
				
			/* Make today's temp HUGE */
			#today-temp { font-size: 76px; }
			#today-rain { font-size: 18px; }
			
			/* Make today's description big */
			#today-summary, #today-precip { font-size: 56px; }		
			
			/* Create space between rows */
			#row-forecast { margin-top: 35px; border-top: 1px white solid; }
			
			/* Make today's today min 500px wide */
			#today-table { min-width: 500px; }
			
			/* Center today's big stats */
			#today-bigfigs, #col-timestamp, #col-today-stats{ text-align: center; }
			
			/* Center and style today's small stats */
			#today-stats { margin-left: 30%; }
			#today-stats tr:nth-child(even) { font-size: 28px; margin-top: 20px; }
			#today-stats td { padding: 0 50px 0 0; }
						
			/* Add space after forecast summary */
			.forecast-summary { margin-bottom: 25px; }
			
			/* Add space above forecast date and forecast row */			
			.row-forecast, .forecast-date { margin-top: 25px; }
			
			/* Center the day/date of the week */
			.forecast-day { font-size: 24px; padding-top: 10px; }			
			
			/* Increase size of forecast day summary */
			.forecast-summary { font-size: 18px;}
			
			/* Center rain forecast number */			
			.forecast-rain { margin-bottom: 15px; }
			
			/* Increase the margin between timestamp and top of browser */
			#col-timestamp { margin-top: 40px; }

			/* Font size for all forecast numbers */
			.forecast-rainchance, .day-min, .day-max, .day-humidity, .day-wind { font-size: 28px; font-weight: 700; }
									
			/* Right-border for forecast columns */
			.col-md-3:not(:last-child) { border-right: 1px white solid; }		
			
			/* Center daily forecast elements */
			.forecast-day, .forecast-summary, .forecast-rainchance, .forecast-rain { text-align: center; }
			
			/* Center daily stat table */
			.forecast-stats { margin-left: 25%; }
			
			/* Space out tds */
			.forecast-stats td { padding-right: 10px; }

			/* Remove bullet point from img icons lis */
			ul.glyphs { list-style-type: none; padding-left: none; text-align: center;}

			/* Center and increase font size for daily weather summary */
			.summary { text-align: center; font-size: 20px; margin-bottom: 10px; }
			
			/* Hide cursor */
			#edward-CHANGETHIS { cursor: none !important; }

        </style>

		<script type="text/javascript" src="./local.js"></script>        
		<!-- hardcoded sample response, useful in testing to avoid pinging API -->
		<!-- <script type="text/javascript" src="./testData.js"></script> -->

	</head>
    <body>

    <div class="container">
	  <div class="row" id="row-today">
		<div class="col-md-4" id="col-today">
			<div id="today-bigfigs">
				<span id="today-temp"></span>
					<span id="today-icon">
						<ul
						 class="glyphs character-mapping">
							<li>
								<img data-icon="" id="today-glyph" class="icon" style="font-size: 76px" src=""></span>
							</li>
						</ul>
					</span>
				<div id="today-real-feel"></div>
				<div id="today-summary"></div><!-- /#today-summary -->
			</div><!-- /#bigfigs -->
		</div><!-- /.col-md-4 #col-tday -->
		<div class="col-md-4" id="col-today-stats">
		<div id="today-precip"></div><p id="today-rain">Rain?</p>
			<table id="today-stats">
			<tbody>
					<tr>
						<td>Low</td>
						<td>Hi</td>
					</tr>
					<tr>
						<td><span id="today-min"></span></td>
						<td><span id="today-max"></span></td>
					</tr>
					</tr>
					<tr>
						<td>Humditiy</td>
						<td>Wind</td>
					</tr>
					<tr>
						<td><span id="today-humidity"></span></td>
						<td><span id="today-wind"></span></td>
					</tr>
				</tbody>
			</table>		
		</div><!-- /.cold-md-4 #col-today-stats -->
		<div class="col-md-4" id="col-timestamp">
			<div id="today-date"></div>
			<div id="today-time"></div>
		</div><!-- /.col-md-4 #col-timestamp -->
	  </div><!-- /.row -->
	  <div class="row" id="row-forecast"></div><!-- /.row -->
	  <div class="row" id="row-forecast-stats"></div><!-- /.row -->
	  	  
	</div><!-- /.container -->    

    </div> <!-- /container -->        
		<script>	
		
		// Update the day and time every 10 seconds
		function startTime() {
			let todaysDate = new Date();
			let time = todaysDate.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' }).toLowerCase();
			let date = todaysDate.toLocaleDateString('en-US', { month: 'short', weekday: 'long', day: 'numeric', year: 'numeric' });
			document.getElementById('today-time').innerText = time;
			document.getElementById('today-date').innerText = date;
			let t = setTimeout(startTime, 10 * 1000);
		}
		
		// Add HTML for the next 5 days 
		for(var day=0;day<4;day++) {
			var dayHtml = `
			<div class="col-md-3">
				<div class="forecast">
					<div class="forecast-day" id="${day}-day"></div>
						<div id="${day}-icon">
							<span id="${day}-glyph">
								<ul class="glyphs character-mapping">
								<li>
									<img id="${day}-glyph-icon" class="icon" src="" alt=""></div>
								</li>
							</span>
						</div>
						<div id="${day}-summary" class="summary"></div>
					</div>
				</div>`;
				var dayTable = `
				<div class="col-md-3">
					<div id="${day}-precip" class="forecast-rainchance"></div>
					<div class="forecast-rain">Rain? </div>
					<table class="forecast-stats">
						<tbody>
							<tr class="forecast-max">
								<td>Max:</td>
								<td class="day-max" id="${day}-max"></td>
							</tr>
							<tr class="forecast-min">
								<td>Min:</td>
								<td class="day-min" id="${day}-min"></td>
							</tr>
							<tr class="forecast-humidity">
								<td>Humidity:</td>
								<td class="day-humidity" id="${day}-humidity"></td>
							</tr>
							<tr class="forecast-wind">
								<td>Wind:</td>
								<td class="day-wind" id="${day}-wind"></td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>`;
			jQuery('#row-forecast').append(dayHtml);
			jQuery('#row-forecast-stats').append(dayTable);
		}		
		
		// Process today's weather
		function today(data) {
		// Add current weather stats to top of the page
			startTime();
			const iconUrl = `./icons/${data.current.weather[0].icon}@2x.png`;
			$('#today-temp').text(`${Math.ceil(data.current.temp)} °F`);
			$('#today-glyph').attr('src', iconUrl);
			$('#today-summary').text(data.current.weather[0].description);			
			$('#today-humidity').text(`${Math.ceil(data.current.humidity)}%`);
			$('#today-wind').text(`${Math.ceil(data.current.wind_speed)} mph`);
			$('#today-real-feel').text(`RF ${Math.ceil(data.current.feels_like)}°F`);
			$('#today-min').text(`${Math.ceil(data.daily[0].temp.min)}°F`);
			$('#today-max').text(`${Math.ceil(data.daily[0].temp.max)}°F`);
			$('#today-precip').text(`${Math.ceil(data.daily[0].pop*100)}%`);
		}
		
		// Process weather for next 5 days
		function future(data) {
			$.each(data, function(x,y) {
				if(x>0 && x<5) {
					// Label the HTML blocks with numeric day
					let day=x-1;

					// Set future date
					let time = new Date(x);
					
					// Icon URL
					const iconUrl = `./icons/${y.weather[0].icon}@2x.png`;
					const lang = 'en-US';
					// Add HTML for upcoming 5 
					document.getElementById(`${day}-day`).innerText = time.toLocaleDateString(lang, { weekday: 'long'});
					$(`#${day}-min`).text(Math.ceil(y.temp.min)+"°F");
					$(`#${day}-max`).text(Math.ceil(y.temp.max)+"°F");					
					$(`#${day}-summary`).text(y.weather[0].description);
					$(`#${day}-glyph-icon`).attr('src', iconUrl);
					$(`#${day}-precip`).text(Math.ceil(y.pop * 100) + "%");
					$(`#${day}-humidity`).text(Math.ceil(y.humidity) + "%");
					$(`#${day}-wind`).text(Math.ceil(y.wind_speed) + " mph");				
				}
			});
		}
		

		// Get weather data from NodeJS backend localhost
		function getWeatherData() {
			console.log("Getting weather data");
			$.ajax({
				url: "http://localhost:3000",
				cache: false,
				dataType: "json",
				success: function(weather) {
					today(weather);
					future(weather.daily);
				},
				error: function() {
					console.log("An error occurred.");
				}
			});
		}

		getWeatherData();
		setInterval(getWeatherData, 60 * 1000);



		
	</script>

    </body>
</html>
